[supervisord]
nodaemon=true

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:reverb]
command=php artisan reverb:start
directory=/var/www
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
